PRIVATE_KEY =
SNIPE_ADDRESS=AArPXm8JatJiuyEffuC1un2Sc835SULa4uQqDcaGpAjV
COPY_TRADE_ADDRESS =91WNez8D22NwBssQbkzjy4s2ipFrzpmn5hfvWVe2aY5p
ACTION =buy
AMOUNT =0.05
SLIPPAGE =5
JITO_TIP =0.0000001
DEX =pump
